<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendCore.Common\BackendCore.Common.csproj" />
    <ProjectReference Include="..\BackendCore.Entities\Employee.Entities.csproj" />
  </ItemGroup>

</Project>
