# IdealSolutions

./: Backend.sln  IdealSolutions.sln  Polisty.sln  Tenets.Identity.sln
APIGetWay/: APIGetWay.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
APIGetWay/Controllers/: ValuesController.cs
APIGetWay/Properties/: launchSettings.json
BackendCore.Api/: Employee.Api.csproj  Employee.Api.xml  Program.cs  Startup.cs  appsettings.json
BackendCore.Api/Controllers/: EmployeesController.cs
BackendCore.Api/Extensions/: ConfigureExtension.cs  ConfigureServiceExtension.cs
BackendCore.Api/Properties/: launchSettings.json
BackendCore.Common/: BackendCore.Common.csproj
BackendCore.Common/Events/: EmployeeChanged.cs  EventPass.cs  QueuesNames.cs
BackendCore.Common/Extensions/: ConfigureCommonExtension.cs  SortModel.cs
BackendCore.Common/FilterDto/: EmployeeFilterDto.cs
BackendCore.Common/HttpHelpers/: NewtonsoftJsonSerializer.cs
BackendCore.Data/: Employee.Data.csproj
BackendCore.Data/Migrations/: 20210205144818_InitDatabase.Designer.cs
BackendCore.Data/UnitOfWork/: UnitOfWork.cs
BackendCore.Service/: Employee.Service.csproj
BackendCore.Service/Mapping/: MappingService.cs
Codes.API/: Codes.API.csproj  Codes.API.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Codes.API/AppExtension/: ConfigureExtension.cs  ConfigureServicesExtension.cs
Codes.API/Controllers/: BranchController.cs  CarController.cs  CarTypeController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CustomerCategoryController.cs  CustomerController.cs  DriverController.cs  InvoiceTypeController.cs  LookupsController.cs  NationalityController.cs  RentController.cs  RepresentativeController.cs  TaxCategoryController.cs  TaxTypeController.cs  TrackController.cs  TrackPriceController.cs  TrackSettingController.cs  ValuesController.cs
Codes.API/Properties/: launchSettings.json
Codes.Data/: Codes.Data.csproj
Codes.Data/Configuration/: CustomerConfiguration.cs  DriverConfiguration.cs  RentConfiguration.cs  RepresentativeConfiguration.cs
Codes.Data/Context/: CodesContext.cs
Codes.Data/Migrations/: 20190727114932_CreateDB.Designer.cs  20190727114932_CreateDB.cs  20190727131138_CreateDB.Designer.cs  20190727131138_CreateDB.cs  20190802083857_AddDriversTrackSettingTrackPriceWithDetailsWithCarType.Designer.cs  20190802083857_AddDriversTrackSettingTrackPriceWithDetailsWithCarType.cs  20190802084644_AddDrivers.Designer.cs  20190802084644_AddDrivers.cs  20190802122955_ModifyDriverCode.Designer.cs  20190802122955_ModifyDriverCode.cs  20190802125144_DriverUniqueCode.Designer.cs  20190802125144_DriverUniqueCode.cs  20190807163150_AddSettingTable.Designer.cs  20190807163150_AddSettingTable.cs  20191004204454_ModifyDriver.Designer.cs  20191004204454_ModifyDriver.cs  20191013191509_AddNew.Designer.cs  20191013191509_AddNew.cs  20191225223603_forignkeyrestrict.Designer.cs  20191225223603_forignkeyrestrict.cs  20191229222311_Relation.Designer.cs  20191229222311_Relation.cs  CodesContextModelSnapshot.cs
Codes.Services/: Codes.Services.csproj
Codes.Services/Core/: BaseService.cs  IBaseService.cs  IServiceBaseParameter.cs  ServiceBaseParameter.cs
Codes.Services/Dto/: BranchDto.cs  CarDto.cs  CarTypeDto.cs  CityDto.cs  CompanyDto.cs  CountryDto.cs  CustomerCategoryDto.cs  CustomerDto.cs  DriverDto.cs  DropdownDto.cs  InvoiceTypeDto.cs  LookupsDto.cs  NameByTypeDto.cs  NationalityDto.cs  RentDto.cs  RepresentativeDto.cs  TaxCategoryDto.cs  TaxTypeDto.cs  TrackDto.cs  TrackPriceDetailCarTypeDto.cs  TrackPriceDetailDto.cs  TrackPriceDto.cs  TrackSettingDropDownDto.cs  TrackSettingDto.cs
Codes.Services/Extensions/: ConfigureServicesExtension.cs
Codes.Services/Interfaces/: IBranchServices.cs  ICarServices.cs  ICarTypeServices.cs  ICityServices.cs  ICompanyServices.cs  ICountryServices.cs  ICustomerCategoryServices.cs  ICustomerServices.cs  IDriverServices.cs  IInvoiceTypeServices.cs  ILookupsServices.cs  INationalityServices.cs  IRentServices.cs  IRepresentativeServices.cs  ITaxCategoryServices.cs  ITaxTypeServices.cs  ITrackPriceServices.cs  ITrackServices.cs  ITrackSettingServices.cs
Codes.Services/Profiler/: AutoMapperConfig.cs
Codes.Services/Services/: BranchServices.cs  CarServices.cs  CarTypeServices.cs  CityServices.cs  CompanyServices.cs  CountryServices.cs  CustomerCategoryServices.cs  CustomerServices.cs  DriverServices.cs  InvoiceTypeServices.cs  LookupsServices.cs  NationalityServices.cs  RentServices.cs  RepresentativeServices.cs  TaxCategoryServices.cs  TaxTypeServices.cs  TrackPriceServices.cs  TrackServices.cs  TrackSettingServices.cs
Codes.Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Employee.Api/: Employee.Api.csproj  Startup.cs  appsettings.json
Employee.Api/Controllers/: EmployeesController.cs
Employee.Api/Extensions/: ConfigureExtension.cs
Employee.Api/Properties/: launchSettings.json
Employee.Data/: Employee.Data.csproj
Employee.Data/Context/: EmployeeDbContext.cs
Employee.Data/Migrations/: 20210205144818_InitDatabase.cs  EmployeeDbContextModelSnapshot.cs
Employee.Data/Repository/: Repository.cs
Employee.Data/UnitOfWork/: UnitOfWork.cs
Employee.Service/: Employee.Service.csproj
SwaggerForOcelot/: OpenApiProperties.cs  SwaggerForOcelot.csproj  SwaggerProperties.cs
Tasks.Api/: Program.cs  Startup.cs  Tasks.Api.csproj  WeatherForecast.cs  appsettings.json
Tasks.Service/: Tasks.Service.csproj
Tenets.Common/: Tenets.Common.csproj
Tenets.Identity.API/: Program.cs  Startup.cs  Tenets.Identity.API.csproj  Tenets.Identity.API.xml  appsettings.json
Tenets.Identity.Data/: Tenets.Identity.Data.csproj
Tenets.Identity.Services/: Tenets.Identity.Services.csproj
Tenets.Infrastructure/: Tenets.Infrastructure.csproj
Tenets.Nugets/: Tenets.Nugets.csproj
Transactions.API/: Program.cs  Startup.cs  TransactionShell.cs  Transactions.API.csproj  Transactions.API.xml  appsettings.json
Transactions.Data/: Transactions.Data.csproj
Transactions.Services/: Transactions.Services.csproj
(+382 files in other folders)
