<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenets.Infrastructure\Tenets.Infrastructure.csproj" />
    <ProjectReference Include="..\Transactions.Data\Transactions.Data.csproj" />
  </ItemGroup>

</Project>
