<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.1</Version>
    <Authors>Milan Martiniak</Authors>
    <Company>MMLib</Company>
    <Description>Swagger generator for Ocelot downstream services.</Description>
    <PackageProjectUrl>https://github.com/Burgyn/SwaggerForOcelot</PackageProjectUrl>
    <PackageIconUrl>https://lh6.googleusercontent.com/-HTC1Whl2A3A/UqoLh9OpF_I/AAAAAAAAABc/VviX0GTeB7Q/s96-no/1386896927_37130.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Burgyn/SwaggerForOcelot</RepositoryUrl>
    <PackageTags>swagger;documentation;ocelot</PackageTags>
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>@MMLib</Copyright>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\SwaggerForOcelot.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kros.Utils" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Ocelot" Version="13.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
