<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenets.Nugets\Tenets.Nugets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServicesCommon\Codes\Interface\" />
    <Folder Include="ServicesCommon\Codes\Parameters\" />
    <Folder Include="ServicesCommon\Transaction\Interface\" />
    <Folder Include="ServicesCommon\Transaction\Parameters\" />
  </ItemGroup>

</Project>
