<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191013191129_AddNew.cs" />
    <Compile Remove="Migrations\20191013191129_AddNew.Designer.cs" />
    <Compile Remove="Migrations\20191013224115_AddNew1.cs" />
    <Compile Remove="Migrations\20191013224115_AddNew1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codes.Entities\Codes.Entities.csproj" />
    <ProjectReference Include="..\Tenets.Nugets\Tenets.Nugets.csproj" />
  </ItemGroup>

</Project>
